﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company seguros", "Company seguros\Company seguros.csproj", "{BD6E44E0-A6A1-493F-8690-5635E867177E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD6E44E0-A6A1-493F-8690-5635E867177E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6E44E0-A6A1-493F-8690-5635E867177E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6E44E0-A6A1-493F-8690-5635E867177E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6E44E0-A6A1-493F-8690-5635E867177E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9F88893-AB1F-47A1-9530-CF68E779F9E4}
	EndGlobalSection
EndGlobal
