﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD6E44E0-A6A1-493F-8690-5635E867177E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Company_seguros</RootNamespace>
    <AssemblyName>Company seguros</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\base\Connection.cs" />
    <Compile Include="DB\base\Database.cs" />
    <Compile Include="DB\Módulo 3\Cliente\Business_Cliente.cs" />
    <Compile Include="DB\Módulo 3\Cliente\Database_Cliente.cs" />
    <Compile Include="DB\Módulo 3\Cliente\DTO_Cliente.cs" />
    <Compile Include="DB\Controle de pontos\ControlePontosBusiness.cs" />
    <Compile Include="DB\Controle de pontos\ControlePontosDatabase.cs" />
    <Compile Include="DB\Controle de pontos\ControlePontosDTO.cs" />
    <Compile Include="DB\Estoque\EstoqueBusiness.cs" />
    <Compile Include="DB\Estoque\EstoqueDatabase.cs" />
    <Compile Include="DB\Estoque\EstoqueDTO.cs" />
    <Compile Include="DB\Ferramentas\PDF.cs" />
    <Compile Include="DB\Fluxo de caixa\FluxoCaixaView.cs" />
    <Compile Include="DB\Módulo 1\FolhadePagamento\Business_FolhaPagamento.cs" />
    <Compile Include="DB\Módulo 1\FolhadePagamento\Database_FolhaPagamento.cs" />
    <Compile Include="DB\Módulo 1\FolhadePagamento\DTO_FolhaPagamento.cs" />
    <Compile Include="DB\Módulo 1\Funcionario\Business_Funcionario.cs" />
    <Compile Include="DB\Módulo 1\Funcionario\Database_Funcionario.cs" />
    <Compile Include="DB\Módulo 1\Funcionario\DTO_Funcionario.cs" />
    <Compile Include="DB\Módulo 1\Permissão\Business_Acesso.cs" />
    <Compile Include="DB\Módulo 1\Permissão\Database_Acesso.cs" />
    <Compile Include="DB\Módulo 1\Permissão\DTO_Acesso.cs" />
    <Compile Include="DB\Módulo 1\Permissão\VIEW_Acesso.cs" />
    <Compile Include="DB\Módulo 2\Compra\Business_Compra.cs" />
    <Compile Include="DB\Módulo 2\Compra\Database_Compra.cs" />
    <Compile Include="DB\Módulo 2\Compra\DTO_Compra.cs" />
    <Compile Include="DB\Módulo 2\Fornecedor\Business_Fornecedor.cs" />
    <Compile Include="DB\Módulo 2\Fornecedor\Database_Fornecedor.cs" />
    <Compile Include="DB\Módulo 2\Fornecedor\DTO_Fornecedor.cs" />
    <Compile Include="DB\Módulo 2\Produto\Business_Produto.cs" />
    <Compile Include="DB\Módulo 2\Produto\Database_Produto.cs" />
    <Compile Include="DB\Módulo 2\Produto\DTO_Produto.cs" />
    <Compile Include="DB\Módulo 3\ProdutoVenda\Business_ProdutoVenda.cs" />
    <Compile Include="DB\Módulo 3\ProdutoVenda\Database_ProdutoVenda.cs" />
    <Compile Include="DB\Módulo 3\ProdutoVenda\DTO_ProdutoVenda.cs" />
    <Compile Include="DB\Módulo 3\Venda\Business_Venda.cs" />
    <Compile Include="DB\Módulo 3\Venda\Database_Venda.cs" />
    <Compile Include="DB\Módulo 3\Venda\DTO_Venda.cs" />
    <Compile Include="Ferramentas\Localizacao\Localizacao.cs" />
    <Compile Include="Ferramentas\ServicoMensagem.cs" />
    <Compile Include="Ferramentas\Sexo.cs" />
    <Compile Include="Ferramentas\UserSession.cs" />
    <Compile Include="Ferramentas\VoltarDepartamento\DepartamentoDTO.cs" />
    <Compile Include="Ferramentas\VoltarDepartamento\VoltarDepartamento.cs" />
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="splashscreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="splashscreen.Designer.cs">
      <DependentUpon>splashscreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Validacao\Validacao.cs" />
    <Compile Include="zTelas\1Usuario\BuscarAlterarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\1Usuario\BuscarAlterarUsuario.designer.cs">
      <DependentUpon>BuscarAlterarUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioAlterar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioAlterar.designer.cs">
      <DependentUpon>UsuarioAlterar.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioBuscar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioBuscar.designer.cs">
      <DependentUpon>UsuarioBuscar.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\1Usuario\UsuarioCadastrar.designer.cs">
      <DependentUpon>UsuarioCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\2Cliente\Alterar cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\2Cliente\Alterar cliente.Designer.cs">
      <DependentUpon>Alterar cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\2Cliente\BuscarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\2Cliente\BuscarCliente.Designer.cs">
      <DependentUpon>BuscarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\2Cliente\Buscar_do_Alterar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\2Cliente\Buscar_do_Alterar.Designer.cs">
      <DependentUpon>Buscar_do_Alterar.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\2Cliente\Cadastrar_Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\2Cliente\Cadastrar_Cliente.Designer.cs">
      <DependentUpon>Cadastrar_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\3Venda\Novavenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\3Venda\Novavenda.Designer.cs">
      <DependentUpon>Novavenda.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\3Venda\CadastrarProdutoVenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\3Venda\CadastrarProdutoVenda.Designer.cs">
      <DependentUpon>CadastrarProdutoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\3Venda\ProdutosVenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\3Venda\ProdutosVenda.Designer.cs">
      <DependentUpon>ProdutosVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\4Compra\AlterarProdutoCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\4Compra\AlterarProdutoCompra.Designer.cs">
      <DependentUpon>AlterarProdutoCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\4Compra\CadastrarProdutoCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\4Compra\CadastrarProdutoCompra.Designer.cs">
      <DependentUpon>CadastrarProdutoCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\4Compra\NovaCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\4Compra\NovaCompra.Designer.cs">
      <DependentUpon>NovaCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\4Compra\ProdutosCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\4Compra\ProdutosCompra.Designer.cs">
      <DependentUpon>ProdutosCompra.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\5Estoque\ConsultarEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\5Estoque\ConsultarEstoque.Designer.cs">
      <DependentUpon>ConsultarEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\AlterarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\AlterarFornecedor.Designer.cs">
      <DependentUpon>AlterarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\BuscarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\BuscarFornecedor.Designer.cs">
      <DependentUpon>BuscarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\CadastrarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\6Fornecedor\CadastrarFornecedor.Designer.cs">
      <DependentUpon>CadastrarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\7Financeiro\Fluxo de Caixa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\7Financeiro\Fluxo de Caixa.Designer.cs">
      <DependentUpon>Fluxo de Caixa.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\8RH\BaterPonto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\8RH\BaterPonto.Designer.cs">
      <DependentUpon>BaterPonto.cs</DependentUpon>
    </Compile>
    <Compile Include="zTelas\8RH\FolhaPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zTelas\8RH\FolhaPagamento.Designer.cs">
      <DependentUpon>FolhaPagamento.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="splashscreen.resx">
      <DependentUpon>splashscreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\1Usuario\BuscarAlterarUsuario.resx">
      <DependentUpon>BuscarAlterarUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\1Usuario\UsuarioAlterar.resx">
      <DependentUpon>UsuarioAlterar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\1Usuario\UsuarioBuscar.resx">
      <DependentUpon>UsuarioBuscar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\1Usuario\UsuarioCadastrar.resx">
      <DependentUpon>UsuarioCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\2Cliente\Alterar cliente.resx">
      <DependentUpon>Alterar cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\2Cliente\BuscarCliente.resx">
      <DependentUpon>BuscarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\2Cliente\Buscar_do_Alterar.resx">
      <DependentUpon>Buscar_do_Alterar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\2Cliente\Cadastrar_Cliente.resx">
      <DependentUpon>Cadastrar_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\3Venda\CadastrarProdutoVenda.resx">
      <DependentUpon>CadastrarProdutoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\3Venda\Novavenda.resx">
      <DependentUpon>Novavenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\3Venda\ProdutosVenda.resx">
      <DependentUpon>ProdutosVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\4Compra\AlterarProdutoCompra.resx">
      <DependentUpon>AlterarProdutoCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\4Compra\CadastrarProdutoCompra.resx">
      <DependentUpon>CadastrarProdutoCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\4Compra\NovaCompra.resx">
      <DependentUpon>NovaCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\4Compra\ProdutosCompra.resx">
      <DependentUpon>ProdutosCompra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\5Estoque\ConsultarEstoque.resx">
      <DependentUpon>ConsultarEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\6Fornecedor\AlterarFornecedor.resx">
      <DependentUpon>AlterarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\6Fornecedor\BuscarFornecedor.resx">
      <DependentUpon>BuscarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\6Fornecedor\CadastrarFornecedor.resx">
      <DependentUpon>CadastrarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\7Financeiro\Fluxo de Caixa.resx">
      <DependentUpon>Fluxo de Caixa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\8RH\BaterPonto.resx">
      <DependentUpon>BaterPonto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="zTelas\8RH\FolhaPagamento.resx">
      <DependentUpon>FolhaPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="DB\DBCompany.txt" />
    <None Include="Resources\remove2.png" />
    <None Include="Resources\edit-icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>